Importamos librerias

In [39]:
import pandas as pd
from sqlalchemy import create_engine

Leemos archivo csv

In [31]:
df = pd.read_csv('AccidentesAviones.csv')

In [32]:
pd.options.display.max_columns = None # Con esta linea de código vemos todas las columnas del DataFrame

In [33]:
df.head(2)

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...

Dropeamos las columnas que no vamos a usar en el dashboard

In [34]:
df2 = df.drop(columns = ['Unnamed: 0', 'HORA declarada', 'flight_no', 'route', 'registration', 'cn_ln', 'PASAJEROS A BORDO', 'crew_aboard', 'passenger_fatalities', 'crew_fatalities', 'summary'])
df2

,fecha,Ruta,OperadOR,ac_type,all_aboard,cantidad de fallecidos,ground
0,"September 17, 1908","Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,0
1,"September 07, 1909","Juvisy-sur-Orge, France",?,Wright Byplane,1,1,0
2,"July 12, 1912","Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,5,0
3,"August 06, 1913","Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,1,0
4,"September 09, 1913",Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,14,0
...,...,...,...,...,...,...,...
5003,"March 28, 2021","Near Butte, Alaska",Soloy Helicopters,Eurocopter AS350B3 Ecureuil,6,5,0
5004,"May 21, 2021","Near Kaduna, Nigeria",Military - Nigerian Air Force,Beechcraft B300 King Air 350i,11,11,0
5005,"June 10, 2021","Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,Beechcraft 1900D,14,12,0
5006,"July 04, 2021","Patikul, Sulu, Philippines",Military - Philippine Air Force,Lockheed C-130H Hercules,96,50,3
5007,"July 06, 2021","Palana, Russia",Kamchatka Aviation Enterprise,Antonov An 26B-100,28,28,0

In [35]:
df2['fecha'] = pd.to_datetime(df2.fecha, errors = 'coerce') # Cambiamos la codificación de la columna 'fecha'

In [36]:
df2

,fecha,Ruta,OperadOR,ac_type,all_aboard,cantidad de fallecidos,ground
0,1908-09-17,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,0
1,1909-09-07,"Juvisy-sur-Orge, France",?,Wright Byplane,1,1,0
2,1912-07-12,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,5,0
3,1913-08-06,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,1,0
4,1913-09-09,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,14,0
...,...,...,...,...,...,...,...
5003,2021-03-28,"Near Butte, Alaska",Soloy Helicopters,Eurocopter AS350B3 Ecureuil,6,5,0
5004,2021-05-21,"Near Kaduna, Nigeria",Military - Nigerian Air Force,Beechcraft B300 King Air 350i,11,11,0
5005,2021-06-10,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,Beechcraft 1900D,14,12,0
5006,2021-07-04,"Patikul, Sulu, Philippines",Military - Philippine Air Force,Lockheed C-130H Hercules,96,50,3
5007,2021-07-06,"Palana, Russia",Kamchatka Aviation Enterprise,Antonov An 26B-100,28,28,0

Reemplazamos los signos '?' por un '0' transformando los valores de las columnas a string

In [37]:
df2['fecha'] = df2['fecha'].astype('string').str.replace('?','0')
df2['Ruta'] = df2['Ruta'].astype('string').str.replace('?','0')
df2['OperadOR'] = df2['OperadOR'].astype('string').str.replace('?','0')
df2['ac_type'] = df2['ac_type'].astype('string').str.replace('?','0')
df2['all_aboard'] = df2['all_aboard'].astype('string').str.replace('?','0')
df2['cantidad de fallecidos'] = df2['cantidad de fallecidos'].astype('string').str.replace('?','0')
df2['ground'] = df2['ground'].astype('string').str.replace('?','0')

C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['fecha'] = df2['fecha'].astype('string').str.replace('?','0')
C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['Ruta'] = df2['Ruta'].astype('string').str.replace('?','0')
C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['OperadOR'] = df2['OperadOR'].astype('string').str.replace('?','0')
C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['ac_type'] = df2['ac_type'].astype('string').str.replace('?','0')
C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['all_aboard'] = df2['all_aboard'].astype('string').str.replace('?','0')
C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['cantidad de fallecidos'] = df2['cantidad de fallecidos'].astype('string').str.replace('?','0')
C:\Users\rodri\AppData\Local\Temp/ipykernel_10520/1989733905.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['ground'] = df2['ground'].astype('string').str.replace('?','0')

In [38]:
df2

,fecha,Ruta,OperadOR,ac_type,all_aboard,cantidad de fallecidos,ground
0,1908-09-17,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,0
1,1909-09-07,"Juvisy-sur-Orge, France",0,Wright Byplane,1,1,0
2,1912-07-12,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,5,0
3,1913-08-06,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,1,0
4,1913-09-09,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,14,0
...,...,...,...,...,...,...,...
5003,2021-03-28,"Near Butte, Alaska",Soloy Helicopters,Eurocopter AS350B3 Ecureuil,6,5,0
5004,2021-05-21,"Near Kaduna, Nigeria",Military - Nigerian Air Force,Beechcraft B300 King Air 350i,11,11,0
5005,2021-06-10,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,Beechcraft 1900D,14,12,0
5006,2021-07-04,"Patikul, Sulu, Philippines",Military - Philippine Air Force,Lockheed C-130H Hercules,96,50,3
5007,2021-07-06,"Palana, Russia",Kamchatka Aviation Enterprise,Antonov An 26B-100,28,28,0

Creamos un nuevo archivo .csv con las columnas seleccionadas y valores modificados

In [41]:
df2.to_csv('AccidentesAviones2.csv', sep=',',index=False)

In [42]:
df3 = pd.read_csv('AccidentesAviones2.csv')

Función para enviar el nuevo archivo a MySQL

In [45]:
pys= 'mysql+pymysql://root:42591905mago@localhost:3306/proyecto_individual_3'

conexion= create_engine(pys)

def mandarMySQL(archivo, nombre):  
    
    
    archivo.to_sql(name = nombre, con = conexion)

In [46]:
mandarMySQL(df3, 'AccidentesAviones')

c:\Users\rodri\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'AccidentesAviones' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)